.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(276px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(355px, 1fr));
  justify-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 1200px){
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(331px, 1fr));
    column-gap: 10px;
    row-gap: 13px;
  }
}

@media screen and (max-width: 869px){
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(361px, 1fr));
    row-gap: 20px;
  }
}